<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors GAME</title>
   
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices" >
        <div class="choice" id="rock">
            <img src="img/rock.jpeg">
        </div>
        <div class="choice" id="paper">
            <img src="img/paper.jpeg">
        </div>
        <div class="choice" id="scissor">
            <img src="img/s1.jpeg">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="bot-score">0</p>
            <p>Bot</p>
        </div>
    </div>
    <div class="message-container">
        <p id="msg">Play Your Move</p>
    </div>
    <script src="app.js"></script>
</body>
</html>